SECRET_DB='mongodb+srv://david:0010589@test.tpj63.mongodb.net/P6?retryWrites=true&w=majority'
SECRET_TOKEN='eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDg0ODg4OSwiaWF0IjoxNjMwODQ4ODg5fQ'